###Cassandra endpoint details on cosmosdb
cassandra_port=10350
cassandra_host=zadrappdb.cassandra.cosmos.azure.com
cassandra_username=zadrappdb
cassandra_password=FrOux3MM6a6BYWfaDNnMD1dbUuojvu1HtPBQM71hSX5i6AjFQgZuz8GKR4SlKpC4HAvsXMl4ieISEnvzjd6Lew==
region=Norway East
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>